<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fbeae98dd904f2ca03419cdf23173fe" Name="Diagram1">
        <EntityTypeShape EntityType="QuizBox.Database.Answer" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizBox.Database.Category" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizBox.Database.Game" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizBox.Database.Highscore" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizBox.Database.Question" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="QuizBox.Database.FK_Answer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="QuizBox.Database.FK_Game_Category" ManuallyRouted="false" />
        <AssociationConnector Association="QuizBox.Database.FK_Question_Category" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuizBox.Database.GameQuestion" Width="1.5" PointX="5.25" PointY="4.25" />
        <AssociationConnector Association="QuizBox.Database.FK_GameQuestion_Game" />
        <AssociationConnector Association="QuizBox.Database.FK_GameQuestion_Question" />
        <AssociationConnector Association="QuizBox.Database.FK_GameQuestion_Answer" />
        <AssociationConnector Association="QuizBox.Database.FK_Highscore_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>